spring.application.name=syslogSender

server.port= 8081

# Syslog Server Configuration:
# use "localhost" instead of "myhostname", if you are running this application without docker
syslog.server.hostname=${SYSLOG_SERVER_HOSTNAME:myhostname}
syslog.server.port=${SYSLOG_SERVER_PORT:514}